VITE_SUPABASE_URL=https://pqgphylharoznvxvfcwz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZ3BoeWxoYXJvem52eHZmY3d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMzk0NTgsImV4cCI6MjA3MDkxNTQ1OH0.590xR8IJmeUDwofQeZAkcezJHykAuNPnlvqnAU8N-H8
VITE_DISCORD_GUILD_ID=1026150701891588098